# Block Ads Start

# 0~9
# > 21st Century Business Herald - api.21jingji.com
^https?:\/\/api\.21jingji\.com\/ad\/ - reject
# > 4gTV - service.4gtv.tv
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog) - reject
# > 58 - app.58.com,pic?.ajkimg.com
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https?:\/\/app\.58\.com\/api\/log\/ - reject
^https?:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ - reject
^https?:\/\/\w+\.58cdn\.com\.cn\/brandads\/ - reject

# A
# --- (Alibaba) ---
# > Taobao - gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) - reject
# ^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/[\w\/]+!!\d+\.jpg_9\d{2} - reject
# > Xianyu - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject
# > Fliggy - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject
# > Taopiaopiao - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
# > koubei - acs.m.taobao.com
^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - reject
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.exposure\.get\/ - reject
# > Xiami Music - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ - reject
# > AMap - m*.amap.com
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
# > YOUKU
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= - reject
# ---
# > AcFun - api-new.app.acfun.cn
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject
# > AiMeiJu - api.bjxkhc.com
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/ - reject

# B
# > ByteDance - *.amemv.com,*.snssdk.com
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/img\/ad\.union\.api\/ - reject
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - reject
# ---(Baidu)---
# > Baidu NetDisk - issuecdn.baidupcs.com
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
# > Baidu Tieba
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog) - reject
# > Baidu Map - newclient.map.baidu.com
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject
# > Baidu InputMethod - mime.baidu.com
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
# > iQIYI - act.vip.iqiyi.com
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show - reject
# ---
# > bilibili - app.bilibili.com,manga.bilibili.com
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/ - reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
# > BeiTaiKitchen - channel.beitaichufang.com
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page - reject
# > BiShiJie - iapi.bishijie.com
^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ - reject
# > Beike - app.api.ke.com
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage - reject
# > boohee
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/api\/v\d\/app_square\/start_up_with_ad$ - reject
# > bodivis - www.bodivis.com.cn
^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise - reject
# > BabyHealth - yxyapi*.drcuiyutao.com
^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ - reject

# C
# > ChinaMobile - clientaccess.10086.cn
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject
# ---
# > ChinaUnicom - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject
# ---(ChinaTelecom)---
# > Cloud189 - cloud.189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
# > YueMeTV
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+/xygj-config-api\/queryData - reject
# ---
# > CNTV
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ - reject
# > Chelaile - api.chelaile.net.cn,web.chelaile.net.cn
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - reject
# > Caocao - cap.caocaokeji.cn
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject
# > CaijingNet - api.caijingmobile.com
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject
^https?:\/\/m\.caijing\.com\.cn\/startup_ad_ios\.html$ - reject
# > CSDN - gw.csdn.net
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement - reject
# > Ctrip - m.ctrip.com
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList - reject

# D
# > DU - app.poizon.com
^https?:\/\/app\.poizon\.com\/api\/v\d\/app\/advertisement\/ - reject
# > douban - api.douban.com
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ - reject
# > DouYuZhiBo - rtbapi.douyucdn.cn
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo\?uid=&mdid=iphone&client_sys=ios$ - reject
# > Dangdang - e.dangdang.com
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
^https?:\/\/e\.dangdang\.com\/media\/api\d\.go\?action=getDeviceStartPage - reject
# > Daoyu - daoyu.sdo.com
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
# > Dida
^https?:\/\/capis(-slb)?\.didapinche\.com\/ad\/ - reject
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ - reject
# > Dianshijia
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject
# > DDpai
^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen - reject
# > DayDayCook - *.daydaycook.com
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ - reject
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ - reject
# > DingDongMaiCai - maicai.api.ddxq.mobi
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject

# E
# > eLong - mobile-api2011.elong.com,123.59.31.1,119.18.193.135
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(adgateway|adv)\/ - reject
^https?:\/\/mobile-api2011.elong.com\/(adgateway|adv)\/ - reject
# > eDaijia
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ - reject
# > eleme - cube.elemecdn.com
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ - reject
# > ezviz ViedoGo - i.ys7.com
^https?:\/\/i\.ys7\.com\/api\/ads - reject

# F
# > Foodie
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview - reject
# > FOTOABLE
^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ - reject
# > FlyerTea - www.flyertea.com
^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
# > FengWatch - dsa-mfp.fengshows.cn
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?[a-z0-9&=]+adunitid - reject
# > feng - api.feng.com
^https?:\/\/api\.feng\.com\/v\d\/advertisement\/.*Claunch - reject
# > FaceBeauty - *-release.wuta-cam.com
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree - reject
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - reject

# G
# > Google - *.googlevideo.com,www.youtube.com,s.youtube.com
# ^https?:\/\/[\w-]+\.googlevideo\.com\/.+(&oad|ctier) - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= - reject
# > Gofun - gateway.shouqiev.com
^https?:\/\/gateway\.shouqiev\.com(:8443)?\/fsda\/app\/bootImage\.json - reject
# > Guotai Junan Securities - dl.app.gtja.com
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/[\w\/]+\.jpg$ - reject
# > Gome - prom.mobile.gome.com.cn
^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/\w+\.jsp - reject

# H
# > HangZhou CityzenCard - smkmp.96225.com
^https?:\/\/smkmp\.96225.com\/smkcenter\/ad/ - reject
# > Huomao - api.huomao.com
^https?:\/\/api\.huomao\.com\/channels\/loginAd - reject
# > HanjuTV
^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? - reject

# I
# > iFLY Input - imeclient.openspeech.cn
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject
# > Intsig CamScaner - api.intsig.net
^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ - reject
# > iReader - ih2.ireader.com
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - reject
# > inanning - nnapp.cloudbae.cn
^https?:\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/ - reject
# > iFreeTime
^https?:\/\/api\.applovefrom\.com\/api\/v\d\/splash\/ - reject
# > iCleaner - ib-soft.net
^https?:\/\/ib-soft\.net\/icleaner\/txt\/ad_priority\.txt$ - reject
# > Inoreader - www.inoreader.com
^https?:\/\/www\.inoreader\.com\/adv\/ - reject

# J
# > JD - api.m.jd.com,ms.jr.jd.com,img*.360buyimg.com
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start - reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject
# > JiaXiaoeDianTong - api.jxedt.com,richmanapi.jxedt.com
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus)\/ - reject
# > JiaKaoBaoDian - *.kakamobi.cn
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
# > Jinse - app-api.jinse.com
^https?:\/\/app-api\.jinse\.com\/v\d\/ad\/ - reject

# K
# > Kingsoft - ios.wps.cn,*.kingsoft-office-service.com
^https?:\/\/ios\.wps\.cn\/ad-statistics-service - reject
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad - reject
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?[\w=&]*(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) - reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - reject
# > Keep - api.gotokeep.com
^https?:\/\/api\.gotokeep\.com\/ads - reject
# > Kuaikan Comics - api.kkmh.com
^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/ - reject
# > KOOWO - 122.14.246.33,175.102.178.52
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer/AdPlayPage/adinfo - reject

# L
# > LaiFeng
^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads - reject
# > Lenovo - api.club.lenovo.cn
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad - reject

# M
# > MI - api.jr.mi.com,api-mifit*.huami.com
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ - reject
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? - reject
# > MogoRenter - api.mgzf.com
^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage - reject
# > MojiWeather - cdn.moji.com
^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ - reject
# > ManHuaRen
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds - reject
# > Meituan-Dianping - img.meituan.net,p*.meituan.net,s3plus.meituan.net,flowplus.meituan.net
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
# > mwee - capi.mwee.cn
^https?:\/\/capi.mwee.cn/app-api/V\d+/app/(ad|getstartad) - reject
# > MiaoPai
^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ - reject
# > Mafengwo - mapi.mafengwo.cn
^https?:\/\/mapi\.mafengwo\.cn\/ad\/ - reject
^https?:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/ - reject
# > MixC - app.mixcapp.com
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad - reject

# N
# ---(NetEase)---
# > NetEase MailMaster - appconf.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject
# > NetEase News - c.m.163.com
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - reject
# > NetEase MoneyKeeper - client.mail.163.com
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - reject
# > NetEase CloudMusic - interface*.music.163.com,59.111.181.*
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ - reject
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject
# > NetEase Kaola - sp.kaola.com
^https?:\/\/sp\.kaola\.com\/api\/openad - reject
# > NetEase You - support.you.163.com
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
# > NetEase SnailRead - p.du.163.com
^https?:\/\/p\.du\.163\.com\/ad\/ - reject
# ---
# > NationalGeographic
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ - reject
# > NationalGeographicChina
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ - reject
# > NIU - app-api.niu.com
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ - reject

# O
# > Oray - slapi.oray.net
^https?:\/\/slapi\.oray\.net\/client\/ad - reject

# P
# > PiaoGen - pss.txffp.com
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
# > Pinduoduo - api.yangkeduo.com,api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
# > PeanutWiFi
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ - reject
# > PConline - mrobot.pconline.com.cn,mrobot.pcauto.com.cn
^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ - reject
^https?:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p - reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ - reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p - reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp - reject

# Q
# > Qdaily
^https?:\/\/app\d\.qdaily\.com\/app\d\/boot_advertisements\.json - reject
^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad - reject
# > QYER - open.qyer.com,media.qyer.com
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ - reject
^https?:\/\/open\.qyer\.com\/qyer\/config\/get - reject
^https?:\/\/media\.qyer\.com\/ad\/ - reject
# > Qinbaobao - api.qbb6.com
^https?:\/\/api\.qbb6\.com\/ad\/ - reject
# > QDReader - mage.if.qidian.com
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject

# R
# > RRtv - msspjh.emarbox.com,api.rr.tv
^https?:\/\/msspjh\.emarbox\.com\/getAdConfig - reject
^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising - reject
^https?:\/\/api\.rr\.tv\/ad\/ - reject

# S
# ---(Sina)---
# > Weibo - *.uve.weibo.com,weibointl.api.weibo.cn
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php - reject
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua - reject
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject
# > tianqitong - tqt.weibo.cn
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad) - reject
^https?:\/\/tqt\.weibo\.cn\/[\w=?&%.-]+advert\.index - reject
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ - reject
# ---
# > SOHU - *.k.sohu.com,*.tv.sohu.com
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ - reject
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json - reject
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
# > SMZDM - ap*.smzdm.com
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading - reject
^https?:\/\/app-api\.smzdm\.com\/util\/loading - reject
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php - reject
# > SCore
^https?:\/\/api\.qiuduoduo\.cn\/guideimage - reject
# > Shihuo
^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo - reject
# > Shouqiyueche - gw-passenger.01zhuanche.com
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs - reject
# > Suning - mpcs.suning.com
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
# > SOGO - business-cdn.shouji.sogou.com
# ^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+\.(jpg|mp4|png) - reject
# > SF Express - ccsp-egmas.sf-express.com
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ - reject
# > SF HiveConsumer - consumer.fcbox.com
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - reject
# > SuperFriday
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)(:\d+)?\/V\d\/splash\/getSplashV\d\.action$ - reject
# > StarFans - g.cdn.pengpengla.com
^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ - reject
# > Snail Sleep - snailsleep.net
^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? - reject
^https?:\/\/snailsleep\.net\/snail\/v\d\/adTask\/ - reject

# T
# ---(Tencent)---
# > FUTU - api*.futunn.com
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ - reject
^https?:\/\/api\d\.futunn\.com\/ad\/ - reject
# > Tencent Game - ssl.kohsocialapp.qq.com
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons - reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
# > Tencent Map - 4gimg.map.qq.com
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
# > Tencent Video
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\? - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 - reject
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d_ - reject
# > Tencent News - r.inews.qq.com
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
# > Tencent Sports - news.ssp.qq.com
^https?:\/\/news\.ssp\.qq\.com\/app - reject
# > Tencent Music
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject
# > Tencent WeChat - mp.weixin.qq.com
# ^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement) - reject
# ---
# > TuNiu - m.tuniu.com
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
# > TVBCLive - mob.mddcloud.com
^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ - reject

# U
# > UCar - img*.10101111cdn.com
^https?:\/\/img\d+\.10101111cdn\.com\/adpos\/ - reject

# V
# > VUE - api.vuevideo.net
^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ - reject
# > VariFlight - app.variflight.com,api.cdmcaac.com
^https?:\/\/app\.variflight\.com\/ad\/ - reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - reject
^https?:\/\/api\.cdmcaac\.com\/ad\/ - reject
# > VISTOPIA - api.vistopia.com.cn
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject

# W
# > WeDoctor - app.wy.guahao.com
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - reject
# > Weico
^https?:\/\/overseas\.weico\.cc/portal\.php\?a=get_coopen_ads - reject
# > Weidian - thor.weidian.com
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ - reject
# > WaitWaitPay - api.waitwaitpay.com
# ^https?:\/\/api\.waitwaitpay\.com\/\/api\/splash - reject
# > WallStCN - api.wallstcn.com
^https?:\/\/api\.wallstcn\.com\/apiv\d\/advertising\/ - reject

# X
# > Xiachufang - api.xiachufang.com
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject
# > XiaoChaoBrain - api.psy-1.com
^https?:\/\/api\.psy-1\.com\/cosleep\/startup - reject
# > Xunyou Game Booster - portal-xunyou.qingcdn.com
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls) - reject
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ - reject
# > Ximalaya FM
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/api\/v\d\/adRealTime - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(outadservice|ting\/preload)\/ - reject
# > Xueqiu - api.xueqiu.com,promo.xueqiu.com,182.92.251.113,101.201.175.228
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/promotion\/(display_cache|display_ad|feed_display|search_ad) - reject
^https?:\/\/(api|promo)\.xueqiu\.com\/promotion\/(display_cache|display_ad|feed_display|search_ad) - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/brand\/search\/v1\.json - reject
# > Xiaohongshu - www.xiaohongshu.com
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config - reject

# Y
# > Youtube++
^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ - reject
# > YinxiangNote - app.yinxiang.com
^https?:\/\/app\.yinxiang\.com\/ads\/ - reject
# > YUNMAI - restapi.iyunmai.com
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ - reject
# > YYeTss
^https?:\/\/tj\.playcvn\.com\/app\/ads\? - reject
^https?:\/\/\w+\.jstucdn\.com\/(g3\/|js\/ad) - reject

# Z
# > Zhihu - api.zhihu.com
# ^https?:\/\/api\.zhihu\.com\/commercial_api\/ - reject
# ^https?:\/\/api\.zhihu\.com\/fringe\/ad - reject
# ^https?:\/\/api\.zhihu\.com\/ad - reject
# ^https?:\/\/api\.zhihu\.com\/appview\/api\/v\d\/answers\/\d+\/recommendations - reject
# ^https?:\/\/api\.zhihu\.com\/\w+\/\d+\/comments\/featured-comment-ad - reject
^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|search\/(top|tab)|.*featured-comment-ad|appview\/api\/v\d\/answers\/\d+\/recommendations) - reject
^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription) - reject
# > zhibo8 - a.qiumibao.com
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+\/allOne\.php\?ad_name - reject
# > zhuishushenqi - *.zhuishushenqi.com
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert - reject
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios - reject
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage - reject
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated - reject
^https?:\/\/itunes\.apple\.com\/lookup\?id=575826903 - reject
# > Zuoyebang - www.zybang.com
^https?:\/\/www\.zybang\.com\/adx\/ - reject
# > ZUIYOU - api.izuiyou.com
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
# > Zhan - tiku.zhan.com
^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ - reject
# > Zhangyue - webboot.zhangyue.com,saad.ms.zhangyue.net
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ - reject
^https?:\/\/saad\.ms\.zhangyue\.net\/ad - reject

# Block Ads End